<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnamurtir</title>
      <style>
        a{
          color: #000000;
        }
        .container {
          width: 100vw;
          height: 100vh;
          background: #6C7A89;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .box {
          width: 300px;
          height: 300px;
          background: #fff;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        body {
          margin: 0px;
        }
        
      </style>
</head>
<body>
    <div class="container" id="links">
      <div class="box">
        <a href="/AWS/">AWS</a> <br> 
        <a href="/CSharp/">C#</a> <br>
        <a href="/HTML5-CSS3/">HTML5-CSS3</a> <br>
        <a href="/Java/">JAVA</a> <br>
        <a href="/JavaScript/">JAVASCRIPT</a> <br>
        <a href="PHP/">PHP</a><br>
        <a href="Python/">PYTHON</a><br>
      </div>
    </div>
  
</body>
</html>