<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center using CSS</title>
    <style>
        .divCenter{
            float: left;
            width: 10vw;
            height: 10vh;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 2px;
            box-sizing: border-box;
        }

        /* --------------- To HEADER --------------- */
        #h1Header{
            justify-content: center;
            display: flex;
        }

        /* --------------- To MAIN --------------- */
        main{
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            box-sizing: border-box;
        }
        /* ----------------- END HEADER ----------------- */

        #divOne{
            background-color: darkcyan;
            box-sizing: border-box;
        }

        #divTwo{
            background-color: darkgreen;
            box-sizing: border-box;
        }
        /* ----------------- END MAIN ----------------- */

        /* --------------- To FOOTER --------------- */
        footer{
            margin: 8px;
            background-color: darkgrey;
            box-sizing: border-box;
        }

        /* center content by id */
        #h1Footer{
            background-color: red;
            justify-content: center;
            display: flex;
        }

        /* center IMG BY ID */
        #imgFooter{
            display: flex; /* in this case works with block too */
            margin-left: auto;
            margin-right: auto;
        }
        /* ----------------- END FOOTER ----------------- */
    </style>
</head>
<body>
    <head>
        <h1 id="h1Header">Header</h1>
    </head>
    
    <main>
        <div class="divCenter" id="divOne">
            a
        </div>

        <div class="divCenter" id="divTwo">
            b
        </div>
    </main>

    <footer>
        <h1 id="h1Footer">Footer</h1>
        <img id="imgFooter" src="https://www.w3.org/People/Bos/bert3-small.jpg" alt="">       
    </footer>
</body>
</html>