<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnamurtir</title>
      <style>
        a{
          color: #000000;
        }
        .container {
          width: 100vw;
          height: 100vh;
          background: #6C7A89;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .box {
          width: 300px;
          height: 300px;
          background: #fff;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        body {
          margin: 0px;
        }

      </style>
</head>
<body>
    <div class="container" id="links">
      <div class="box">
        <a href="Lessons/">Aula01</a> <br> 
        <a href="Aula02/">Aula02</a> <br>
      </div>
    </div>

</body>
</html>